8 4
1 2 3 4 7 8 9 8


init = 1 2 3 4 7 8 9 8
init+K = 5 6 7 8 11 12 13 12


LDS[0] = 9 lds[0] = 1 
LDS[1] = 8 lds[1] = 1
LDS[2] = 7 lds[2] = 2
LDS[3] = 4 lds[3] = 3 
LDS[4] = 3 lds[4] = 4 -> 8 11 12 13 12
LDS[5] = 2 lds[5] = 5 -> 7 8 11 12 13 12
LDS[6] = 1 lds[6] = 6 -> 6 7 8 11 12 13 12
LDS[7] = 0 lds[7] = 7

LIS[i] = τελευταιο στοιχείο 
της i ακολουθιας με μηκος i+1
lis = μηκος της ακολουθιας που 
τελειώνει στο στοιχείο i.
LIS[0] = 1 lis[0] = 1 -> 1
LIS[1] = 2 lis[1] = 2 -> 1 2
LIS[2] = 3 lis[2] = 3 -> 1 2 3
LIS[3] = 4 lis[3] = 4
LIS[4] = 7 lis[4] = 5
LIS[5] = 8 lis[5] = 6
LIS[6] = 9 lis[6] = 7
LIS[7] = 0 lis[7] = 6

K=2
1 2 3 4 5 6 7 8 7 1 8 2 3 
1 2 3 4 5 6 7 8| 9 3 10 4 5

lis[7] = 8 , μηκος 8(value) με τελαιυταιο στοιχείο το 8(p[i])

lds[8] = 2 , μηκος 2(value) με τελαιυταιο στοιχείο το 9(p[i])
lds[9] = 3, μηκος 3() με τελαιυταιο στοιχείο το 3(p[i])
lds[10] = 1, μηκος 1() με τελαιυταιο στοιχείο το 10(p[i])